hh_basket = {}
good = ''
num = 1
summ = 0
loop do
  print 'Введите товар:'
  good = gets.chomp
  (20-good.size).times{good+=' '}
  break if good == 'стоп                '
  print 'Введите цену:'
  price = gets.chomp.to_f
  print 'Введите количество:'
  weight = gets.chomp.to_f
  arr_p_w = []
  arr_p_w << weight
  arr_p_w << price
  hh_basket[good] = arr_p_w
  puts hh_basket
end
hh_basket.each do |key, val|
  print "#{num} #{key}\t\t\кол-во:#{val[1]}\t\tцена:#{val[0]}\t\t"
  puts "сумма:#{val[0]*val[1]}"
  num += 1
  summ += val[0]*val[1]
end
puts "*************************************************************ИТОГО: #{summ}"
#(
# #Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# # и кол-во купленного товара (может быть нецелым числом). Пользователь
# # может ввести произвольное кол-во товаров до тех пор, пока не введет
# # "стоп" в качестве названия товара. На основе введенных данных требуетеся:
#                                                                                                                                                                                                                                                                                     Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# #Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".)