hh_basket = {}
good = ''
num = 1
summ = 0
loop do
  print 'Введите товар:'
  good = gets.chomp
  (20-good.size).times{good+=' '}
  break if good == 'стоп                '
  print 'Введите цену:'
  price = gets.chomp.to_f
  print 'Введите количество:'
  weight = gets.chomp.to_f
  hh_p_w = {price:0,weight:0}
  hh_p_w [:price]=price
  hh_p_w [:weight]=weight
  hh_basket[good] = hh_p_w
  puts hh_basket
end
hh_basket.each do |key, val|
  print "#{num} #{key}\t\t\кол-во:#{val[:weight]}\t\tцена:#{val[:price]}\t\t"
  puts "сумма:#{val[:price] * val[:weight]}"
  num += 1
  summ += val[:price] * val[:weight]
end
puts "*************************************************************ИТОГО: #{summ}"
#(
# #Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# # и кол-во купленного товара (может быть нецелым числом). Пользователь
# # может ввести произвольное кол-во товаров до тех пор, пока не введет
# # "стоп" в качестве названия товара. На основе введенных данных требуетеся:
#                                                                                                                                                                                                                                                                                     Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# #Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".)